<!DOCTYPE html>
<html>
<head>
	<title>otaku </title>
	<style type="text/css">
		a {
			color: white;
			background:rgba(0,0,0,0.75);
			font-size: 30px;
		}
		body{
        	background-color:black;
        	background-image:url('dope.jpg');
        	background-size:110%;
        	color:blue
	    }
		h1{
          color:white; 
          background:rgba(0,0,0,0.75);
          font-size: 50px;
		}
		h2{
          color:white;
          background:rgba(0,0,0,0.75);
          font-size: 30px
		}
		h3{
           color:white;
           background:rgba(0,0,0,0.75);
		}
		p{
         color:white;
         background:rgba(0,0,0,0.75);
         font-size: 20px
		}
		img{
			display: inline;
		}
		.img-border {
			background: rgba(0,0,0,0.75);
			padding: 20px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<h1>Anime Favs</h1>
	<hr>
	<h2>Links</h2>
	<a href="https://myanimelist.net/topanime.php">myanimelist</a>

 	<a href= "http://kissanime.ru/">kissanime</a>
 
 	<a href="https://myanimelist.net/topmanga.php">myanimelist</a>

 	<h2> Personal favorites </body></h2>
	<p>1. Stiens;Gate is mind blowing in the the way of how the they use science to put everythging in logical terms, the even use the idea of the butterfly effect in the movie, to even show there was consquences in everything that they done in the in the show. the way they talked of world lines are actually very intriguing. </p>
	
	<div class="img-border"><img src="steins;gate.jpg " width= "300px"></div>

	<p>2. Death Parade, is great but in a strange way. The way an arborter is supposed to judge ones life by dragging out the darkness in them feels weird because they never experienced the real world or life at all. But the mystery to it just keeps you intrigued.  </p>
	<div class="img-border"><img src="Death-Parade.png" width= "300px"></div>

    <p>3. Blood Lad, even though the anime didn't finish the manga is actaully decent. The story line is constent and the main charaters gotta make some hard choices but they get by. Then there is also a little bit of comedy in it to keep it entertaining.   </p>
    <div class="img-border"><img src= "bloodlad.png" width= "300px"></div>

    <p>4. Pandora Hearts, this one also enned early as an anime, but it finished in the manga. Pandora Hearts does kinda have a Alice in Wonderland vibe to it, with the way the name charaters and other thing in it. But besides that, the mystery to the entire thing is amazing. It keeps adding small details to it that makes you question your original thought on how it was going to turn out. </p>
    <div class="img-border"><img src="https://2.bp.blogspot.com/-OWnUju8bFWE/U7soNGYTYBI/AAAAAAAAAew/ntG0nIdUr08/s1600/pandora-hearts-by-bryanmonster-d54ha7o.jpg" width= "300px"></div>
    <p>5. My Little Monster, is just a really relaxing anime. The main charater absolutely random , he pretty much does as he likes and on impulse. Now the main female charater is just a study bug , but starts to open up through out the anime. Even the anime never finished it still conuies in the manga. There is a few problems they have to go through, but besides that like i said its pretty relaxing to watch. </p>
    <div class="img-border"><img src="http://i1207.photobucket.com/albums/bb480/Yumekichi11/Picture%2033/HorribleSubsTonarinoKaibutsu-kun-01720pmkv_snapshot_0134_20121002_022513_zps8057947b.jpg" width="300px"></div>
</body>
</html>